cff-version: 1.2.0
title: "causRCA - Real-World Dataset for Causal Discovery and Root Cause Analysis in Machinery"
authors:
  - family-names: "Mehling"
    given-names: "Carl Willy"
    orcid: "https://orcid.org/0000-0002-0515-6800"
    affiliation: "Fraunhofer IWU"
    email: "carl.willy.mehling@iwu.fraunhofer.de"
  - family-names: "Pieper"
    given-names: "Sven"
    orcid: "https://orcid.org/0000-0001-7436-8762"
    affiliation: "Fraunhofer IWU"
  - family-names: "Lüke"
    given-names: "Tobias"
    orcid: "https://orcid.org/0000-0002-5563-8779"
    affiliation: "Fraunhofer IWU"
abstract: "causRCA is a real-world dataset for causal discovery and root cause analysis in industrial machinery. The dataset provides diverse industrial scenarios with ground truth causal graphs, enabling the benchmarking and evaluation of causal inference and root cause analysis algorithms. The repository also includes source code for simplified causal discovery and RCA benchmarking."
repository-code: "https://github.com/causalgraph/causRCA"
license: "Apache-2.0"
keywords:
  - dataset
  - root cause analysis
  - causal discovery
  - causal inference
  - industrial machinery
  - benchmark
  - python
date-released: "2025-07-31"
